HoverAnimation/MainWindow.xaml

<Window x:Class="HoverAnimationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Animation Demo" Height="600" Width="740" Background="#FFEAEAEA">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="HoverAnimationResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <WrapPanel Margin="0">
            <Button x:Name="hoverButton1" Content="Button1" Width="200" Height="54" Margin="20"
				Style="{StaticResource HoverButtonStyleKey1}" />
            <Button x:Name="hoverButton2" Content="Button2" Width="200" Height="54" Margin="20"
				Style="{StaticResource HoverButtonStyleKey2}" />
            <Button x:Name="hoverButton3" Content="Button3" Width="200" Height="54" Margin="20"
				Style="{StaticResource HoverButtonStyleKey3}" />
            <Button x:Name="hoverButton4" Content="Button4" Width="200" Height="54" Margin="20"
				Style="{StaticResource HoverButtonStyleKey4}" />
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="Resources/background001.jpg"/>
                </Border.Background>
                <Button x:Name="hoverButton6" Content="Button6" Width="200" Height="54" Margin="20"
					Style="{StaticResource HoverButtonStyleKey6}" />
            </Border>

            <Button x:Name="hoverButton7" Content="Button7" Width="200" Height="54" Margin="20"
				Style="{StaticResource HoverButtonStyleKey7}" />
            <Button x:Name="hoverButton8" Content="Button8" Width="200" Height="54" Margin="20"
				Style="{StaticResource HoverButtonStyleKey8}" />
            <Button x:Name="hoverButton9_1" Content="Button9-1" Width="200" Height="54" Margin="20"
				Style="{StaticResource HoverButtonStyleKey9_1}" />
            <Button x:Name="hoverButton9_2" Content="Button9-2" Width="200" Height="54" Margin="20"
				Style="{StaticResource HoverButtonStyleKey9_2}" />
            <Button x:Name="hoverButton10" Content="Button10" Width="200" Height="54" Margin="20"
				Style="{StaticResource HoverButtonStyleKey10}" />
            <Button x:Name="hoverButton11" Content="Button11" Width="200" Height="54" Margin="20"
				Style="{StaticResource HoverButtonStyleKey11}" />
            <Button x:Name="hoverButton12" Content="Button12" Width="200" Height="54" Margin="20"
				Style="{StaticResource HoverButtonStyleKey12}" />
            <Button x:Name="hoverButton13" Content="Button13" Width="200" Height="54" Margin="20"
				Style="{StaticResource HoverButtonStyleKey13}"/>
        </WrapPanel>
    </Grid>
</Window>