MagicCircle/MagicCircleControl2.xaml

<UserControl x:Class="MagicCircle.MagicCircleControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Control.Resources>
        <Color x:Shared="False" x:Key="ShadowColor">#EEB8FFF9</Color>
    </Control.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="buttonHalfPanel" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1"/>

        <Image Name="magicCircleImage" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/MagicCircle;component/Images/MagicCircle2.png">
            <Image.Effect>
                <DropShadowEffect x:Name="magicCircleDropShadowEffect" Color="{StaticResource ShadowColor}" RenderingBias="Performance" BlurRadius="5" ShadowDepth="0"/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform CenterX="{Binding ActualWidth,ElementName=buttonHalfPanel}"
                                     CenterY="{Binding ActualWidth,ElementName=buttonHalfPanel}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetProperty="BlurRadius" Storyboard.TargetName="magicCircleDropShadowEffect">
                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="30">
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="magicCircleImage">
                                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="360">
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</UserControl>